{
  "store.home": {
    "blocks": [
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two"
      // "slider-layout#home__slider--children"
    ]
  },
  "flex-layout.row#home__section--one": {
    "title": "Seccion uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--text"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#section__one--image": {
    "title": "Imagen de seccion uno",
    "children": [
      "image#home__image"
    ],
    "props": {
      "blockClass": "section__one--image",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#section__one--text": {
    "title": "Texto seccion uno",
    "children": [
      "rich-text#section__one--title",
      "rich-text#section__one--paragraph"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "rich-text#section__one--title": {
    "title": "Titulo de seccion 1",
    "props": {
      "text": "Bienvenido a VTEX IO"
    }
  },
  "rich-text#section__one--paragraph": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum quis purus id laoreet. Sed ullamcorper iaculis elit eget dignissim. Fusce tristique laoreet mauris at faucibus. Donec pretium quis dolor eget fermentum."
    }
  },
  "flex-layout.row#home__section--two": {
    "children": [
      "flex-layout.col#section__two--item-1",
      "flex-layout.col#section__two--item-2",
      "flex-layout.col#section__two--item-3"
    ]
  },
  "flex-layout.col#section__two--item-1": {
    "children": [
      "image#home__slider--one"
    ],
    "props": {
      "width": "45%"
    }
  },
  "flex-layout.col#section__two--item-2": {
    "children": [
      "rich-text#test__item-2"
    ],
    "props": {
      "width":"20%"
    }
  },
  "flex-layout.col#section__two--item-3": {
    "children": [
      
      "image#home__slider--two",
      "image#home__slider--three"
    ],
    "props": {
      "width":"35%"
    }
  },
  "rich-text#test__item-2": {
    "props": {
      "text": "Este es un texto de prueba"
    }
  }
}